# KSociety.SharpCubeProgrammer

./: KSociety.SharpCubeProgrammer-fork.sln  KSociety.SharpCubeProgrammer.slnx  version.json
Programmer/osx/: libFileManager.1.0.0.dylib  libFileManager.1.0.dylib  libFileManager.1.dylib  libFileManager.dylib  libSTLinkUSBDriver.dylib  libpsa_sdm.dylib  libssl.3.dylib  libstP11_SAM.dylib.conf  libusb-1.0.0.dylib
src/: Directory.Build.props
src/01/KSociety.SharpCubeProgrammer/: KSociety.SharpCubeProgrammer.csproj  KSociety.SharpCubeProgrammer.sln
src/01/KSociety.SharpCubeProgrammer/Native/: ProgrammerInstanceApi.cs  SafeLibraryHandle.cs  Utility.cs
src/01/KSociety.SharpCubeProgrammer/Properties/: AssemblyInfo.cs
src/01/Tests/: Directory.Build.props
src/01/Tests/KSociety.SharpCubeProgrammer.Tests/: KSociety.SharpCubeProgrammer.Tests.csproj.bak
src/01/Tests/KSociety.SharpCubeProgrammer.Tests/Integration/: LibraryLoadingTests.cs
src/01/Tests/KSociety.SharpCubeProgrammer.Tests/Native/: PlatformDetectionTests.cs  SafeLibraryHandleTests.cs  UtilityTests.cs
