<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import the parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Override TargetFrameworks for test projects -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' AND $(MSBuildProjectName.Contains('Tests'))">
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
</Project>
