<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>	

	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

	<ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
	<BaseOutputPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\build\$(ProjectName)\))</BaseOutputPath>
	<BaseIntermediateOutputPath>$(BaseOutputPath)obj\</BaseIntermediateOutputPath>
	<OutputPath>$(BaseOutputPath)bin\$(Configuration)\</OutputPath>	

	<Title>$(AssemblyName)</Title>

	<Authors>BCA Smart</Authors>
	<Company>BCA Smart</Company>
	<Copyright>Copyright (c) BCA Smart 2026. All rights reserved.</Copyright>
	<PackageLicenseExpression>MS-RL</PackageLicenseExpression>
	<Description>BCA SharpCubeProgrammer is an STM32 CubeProgrammer_API C# wrapper with multi-platform support (Windows, macOS, Linux).</Description>
	<Product>BCA SharpCubeProgrammer</Product>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageProjectUrl>https://github.com/noel-bca/KSociety.SharpCubeProgrammer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/noel-bca/KSociety.SharpCubeProgrammer</RepositoryUrl>	
	<PackageReleaseNotes>https://github.com/noel-bca/KSociety.SharpCubeProgrammer/releases</PackageReleaseNotes>
	<RepositoryType>git</RepositoryType>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageTags>cubeprogrammer_api;stm32cubeprogrammer_api;cubeprogrammerapi;wrapper;cubeprogrammer;stm32;st-link;bca;bca-smart;multiplatform;windows;macos;linux</PackageTags>
	<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <Import Project="Directory$(MSBuildProjectExtension).props" Condition=" Exists('Directory$(MSBuildProjectExtension).props') " />
</Project>
